# a-eye

./: README.md  pom.xml
Collector/protocol/: pom.xml
Collector/protocol/src/main/gen-java/com/a/eye/collector/protocol/proto/: TraceProtocol.java
Collector/protocol/src/main/java/com/a/eye/collector/exception/: SerializableDataTypeRegisterException.java  SpanTypeCannotConvertException.java
Collector/protocol/src/main/java/com/a/eye/collector/protocol/: AckSpan.java  NullClass.java  RequestSpan.java  SerializableDataTypeRegister.java  SerializedFactory.java  Span.java  SpanData.java  TransportPackager.java
Collector/protocol/src/main/java/com/a/eye/collector/protocol/common/: AbstractDataSerializable.java  CallType.java  ISerializable.java  NullableClass.java  SpanType.java
Collector/protocol/src/main/java/com/a/eye/collector/protocol/exception/: SerializableDataTypeRegisterException.java  SpanTypeCannotConvertException.java
Collector/protocol/src/main/java/com/a/eye/collector/protocol/util/: AtomicRangeInteger.java  IntegerAssist.java  SpanLevelIdComparators.java
Collector/protocol/src/main/java/com/a/eye/collector/util/: AtomicRangeInteger.java  IntegerAssist.java  SpanLevelIdComparators.java  TransportPackager.java
Collector/protocol/src/main/proto/: TraceProtocol.proto
Collector/protocol/src/test/java/test/ai/cloud/skywalking/util/: AtomicRangeIntegerTest.java
IntelligentAnalysis/: pom.xml
IntelligentAnalysis/IntelligentAnalysis-Alarm/: pom.xml
IntelligentAnalysis/IntelligentAnalysis-Alarm/src/main/java/com/a/eye/intelligentanalysis/alarm/: AnalysisTraceTopology.java
IntelligentAnalysis/IntelligentAnalysis-Alarm/src/main/java/com/a/eye/intelligentanalysis/alarm/bolt/: AbstractRotatingMapBolt.java  InvokeRelationshipBolt.java  SpanJoinBolt.java  TimeoutSpanAlarmBolt.java  TraceInfoBolt.java
IntelligentAnalysis/IntelligentAnalysis-Alarm/src/main/java/com/a/eye/intelligentanalysis/alarm/common/: HbaseScanner.java  SpanSpec.java  VolatilePolicy.java
IntelligentAnalysis/IntelligentAnalysis-Alarm/src/main/java/com/a/eye/intelligentanalysis/alarm/spout/: HbaseTraceSpout.java
IntelligentAnalysis/IntelligentAnalysis-Alarm/src/main/resources/: hbase-site.xml
IntelligentAnalysis/IntelligentAnalysis-Alarm/src/test/java/com/a/eye/intelligentanalysis/alarm/spout/: HbaseTraceSpoutTest.java
WebConsole/: pom.xml
WebConsole/a-eye-admin-web/: pom.xml
WebConsole/a-eye-ai-web/: pom.xml
WebConsole/a-eye-bi-web/: pom.xml
WebConsole/a-eye-bi-web/src/main/java/com/a/eye/bi/web/controller/: ApplicationController.java  MainController.java
WebConsole/a-eye-bi-web/src/main/java/com/a/eye/bi/web/dao/: ApplicationIndexDao.java
WebConsole/a-eye-bi-web/src/main/java/com/a/eye/bi/web/dao/hbase/: HbaseApplicationIndexDao.java
WebConsole/a-eye-bi-web/src/main/java/com/a/eye/bi/web/mapper/: AgentIdMapper.java  ApplicationNameMapper.java
WebConsole/a-eye-bi-web/src/main/java/com/a/eye/bi/web/service/: .gitignore  AgentServiceImpl.java  ApplicationFactory.java  CommonService.java  CommonServiceImpl.java  DefaultApplicationFactory.java
WebConsole/a-eye-bi-web/src/main/java/com/a/eye/bi/web/servlet/: NoCacheFilter.java
WebConsole/a-eye-bi-web/src/main/java/com/a/eye/bi/web/view/: Application.java  ApplicationGroup.java  ApplicationGroupSerializer.java  ApplicationSerializer.java  ServerTime.java
WebConsole/a-eye-bi-web/src/main/java/com/a/eye/bi/web/websocket/: AEyeWebSocketHandler.java  ActiveThreadCountHandler.java
WebConsole/a-eye-bi-web/src/main/resources/: applicationContext-datasource.xml  applicationContext-hbase.xml  applicationContext-tx.xml  applicationContext-web.xml  applicationContext-websocket.xml  log4j2.xml  servlet-context.xml
WebConsole/a-eye-bi-web/src/main/resources/config/properties/: hbase.properties  jdbc.properties
WebConsole/a-eye-bi-web/src/main/webapp/: index.html
WebConsole/a-eye-bi-web/src/main/webapp/WEB-INF/: web.xml
WebConsole/a-eye-bi-web/src/main/webapp/features/navbar/: navbar.directive.js  navbar.html
WebConsole/a-eye-bi-web/src/main/webapp/lib/js/: pinpoint.min.js
WebConsole/a-eye-bi-web/src/main/webapp/pages/main/: ready.html
WebConsole/a-eye-bi-web/src/main/webapp/scripts/: app.js
WebConsole/a-eye-common-web/: pom.xml
WebConsole/a-eye-common-web/src/main/java/com/a/eye/common/web/common/: AEyeConstants.java
WebConsole/a-eye-common-web/src/main/java/com/a/eye/common/web/common/hbase/: EmptyLimitEventHandler.java  HBaseAdminTemplate.java  HBaseTables.java  HbaseOperations2.java  HbaseTemplate2.java  LimitEventHandler.java  LimitRowMapperResultsExtractor.java  PooledHTableFactory.java  RowMapperResultsExtractor.java  ValueMapper.java
WebConsole/a-eye-common-web/src/main/java/com/a/eye/common/web/common/plugin/: PluginLoader.java  PluginLoaderClassLoader.java
WebConsole/a-eye-common-web/src/main/java/com/a/eye/common/web/common/service/: AnnotationKeyRegistryService.java  DefaultAnnotationKeyRegistryService.java  DefaultServiceTypeRegistryService.java  DefaultTraceMetadataLoaderService.java  ServiceTypeRegistryService.java  TraceMetadataLoaderService.java
WebConsole/a-eye-common-web/src/main/java/com/a/eye/common/web/common/trace/: AnnotationKey.java  AnnotationKeyFactory.java  AnnotationKeyMatcher.java  AnnotationKeyProperty.java  AnnotationKeyRegistry.java  BaseHistogramSchema.java  DefaultAnnotationKey.java  DefaultAnnotationKeyFactory.java  DefaultServiceType.java  DefaultServiceTypeFactory.java  DefaultServiceTypeInfo.java  HistogramSchema.java  HistogramSlot.java  ServiceType.java  ServiceTypeCategory.java  ServiceTypeFactory.java  ServiceTypeInfo.java  ServiceTypeProperty.java  ServiceTypeRegistry.java  SlotType.java  TraceMetadataLoader.java  TraceMetadataProvider.java  TraceMetadataSetupContext.java
WebConsole/a-eye-common-web/src/main/java/com/a/eye/common/web/common/util/: ClassLoaderUtils.java  ExecutorFactory.java  MathUtils.java  PinpointThreadFactory.java  (+2 more)
WebConsole/a-eye-common-web/src/test/java/com/a/eye/common/web/: AppTest.java
WebConsole/a-eye-portal-web/: pom.xml
(+8 files in other folders)
