<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.a.eye</groupId>
		<artifactId>Framework</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>IntelligentAnalysis</artifactId>
	
	<modules>
		<module>IntelligentAnalysis-Alarm</module>
	</modules>
	<packaging>pom</packaging>
	
	<properties>
		<storm.version>1.0.1</storm.version>
		<zookeeper.version>3.4.8</zookeeper.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.a.eye</groupId>
				<artifactId>skywalking-protocol</artifactId>
				<version>${parent.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.storm</groupId>
				<artifactId>storm-core</artifactId>
				<version>${storm.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.storm</groupId>
				<artifactId>storm-hbase</artifactId>
				<version>${storm.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${zookeeper.version}</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>