driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1 from dual
jdbc_url=jdbc:mysql://10.1.31.55:39306/edc?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=edc
jdbc_password=edc_123